## Database Settings ##
POSTGRES_DQ=
POSTGRES_USER=
POSTGRES_PASSWORD=strong_password

## Bot settings ##
DB_HOST=db
DB_PORT=5432
DB_NAME=ptacik
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}

TOKEN=your discord token
GUILD_ID=guild id
 